<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
        <div id="title">
          <p>Press the button below to generate a random chord progression</p>
        </div>
        
        <div id="text">
          <h3>Click Me</h3>
        </div>
        <div>
          <ul id="result">
            
          </ul>
        </div>
	</body>

</html>